{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@meteorvoice/api-client": ["../../packages/api-client/src/index.ts"],
      "@meteorvoice/api-client/*": ["../../packages/api-client/src/*"],
      "@meteorvoice/session-core": ["../../packages/session-core/src/index.ts"],
      "@meteorvoice/session-core/*": ["../../packages/session-core/src/*"],
      "@meteorvoice/shared": ["../../packages/shared/src/index.ts"],
      "@meteorvoice/shared/*": ["../../packages/shared/src/*"],
      "@/*": ["./*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "tsBuildInfoFile": ".next/cache/tsconfig.tsbuildinfo"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "../../packages/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
