{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@meteorvoice/api-client": ["./packages/api-client/src/index.ts"],
      "@meteorvoice/api-client/*": ["./packages/api-client/src/*"],
      "@meteorvoice/session-core": ["./packages/session-core/src/index.ts"],
      "@meteorvoice/session-core/*": ["./packages/session-core/src/*"],
      "@meteorvoice/shared": ["./packages/shared/src/index.ts"],
      "@meteorvoice/shared/*": ["./packages/shared/src/*"],
      "@/*": ["./apps/web/*"]
    }
  },
  "include": [
    "apps/web/next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "apps/web/.next/types/**/*.ts",
    "apps/web/.next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
