{
  "expo": {
    "name": "MeteorVoice",
    "slug": "meteorvoice-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "meteorvoice",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jcmeteor.meteorvoice",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "MeteorVoice uses the microphone for voice practice sessions."
      }
    },
    "android": {
      "package": "com.jcmeteor.meteorvoice"
    },
    "extra": {
      "apiBaseUrl": ""
    }
  }
}
